COGNITO_USER_POOL_ID= ap-south-1_MxQOsEU2Y
clientId=52ml9t6v1s6esabq5j03vohkl6
COGNITO_REGION= ap-south-1


AWS_ACCESS_KEY_ID=AKIAXKB55RPFW2OP4QFU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION= ap-south-1

